# VARIABLE=value #comment
WHISPER_LANG=auto
WHISPER_BEAM_SIZE=3
WHISPER_MODEL=large-v2
WHISPER_PROMPT="schalte aus schalte ein öffne schließe stoppe spiele starte setze Timer storniere Temperatur Grad Wetter Fernseher Lichter Lampe Vorhänge Roomba Thermostat Klimaanlage Schlafzimmer Küche Eingangsbereich Flur Wohnzimmer Fitnessstudio turn off turn on open close stop play run set timer cancel temperature degrees weather tv lights lamp curtains roomba thermostat AC bedroom kitchen entryway corridor living room gym"
MODEL_PATH=/home/lorenz/whisper-models